# sql-jdbc-school

./: README.md  pom.xml
src/main/java/com/foxminded/school/controllers/: CourseController.java  GroupController.java  StudentController.java
src/main/java/com/foxminded/school/dao/: CourseDao.java  DataSource.java  GroupDao.java  StudentDao.java
src/main/java/com/foxminded/school/data/: Data.java  DataGenerator.java
src/main/java/com/foxminded/school/exception/: DAOException.java
src/main/java/com/foxminded/school/formatters/: TableFormatter.java
src/main/java/com/foxminded/school/generator/: DataGenerator.java
src/main/java/com/foxminded/school/managers/: PathManager.java  PropertyManager.java
src/main/java/com/foxminded/school/models/: Course.java  Group.java  Student.java
src/main/java/com/foxminded/school/services/: CourseService.java  GroupService.java  StudentService.java
src/main/java/com/foxminded/school/servlets/: AddStudent.java  CourseServlet.java  DeleteStudent.java  FindAllGroups.java  FindAllStudents.java  GroupServlet.java  MainPageServlet.java  StudentServlet.java
src/main/java/resources/: FirstNames.txt  LastNames.txt  courses.txt  create_tables.sql  db.properties
src/main/test/com/foxminded/school/dao/: CourseDaoTest.java  GroupDaoTest.java  StudentDaoTest.java
src/main/webapp/: index.jsp  index312.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: AddNewStudent.jsp  DeleteStudent.jsp  FindAllGroups.jsp  FindAllStudents.jsp
src/test/java/com/foxminded/school/controllers/: GroupControllerTest.java  StudentControllerTest.java
src/test/java/com/foxminded/school/dao/: CourseDaoTest.java  GroupDaoTest.java  StudentDaoTest.java
src/test/java/com/foxminded/school/generator/: DataGeneratorTest.java
src/test/java/com/foxminded/school/managers/: PathManagerTest.java
src/test/java/com/foxminded/school/services/: CourseServiceTest.java  GroupServiceTest.java  StudentServiceTest.java
src/test/resources/: db.properties
